apply plugin: 'java'

dependencies {
    implementation project(":common")

    implementation "io.eventuate.local.java:eventuate-client-java-spring"

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation("org.springframework.hateoas:spring-hateoas")

    testImplementation 'junit:junit:4.12'
}
