apply plugin: 'java'

dependencies {
    implementation project(":common")
    implementation "io.eventuate.local.java:eventuate-client-java-spring"

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "junit:junit:4.12"
    implementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    implementation "org.springframework.boot:spring-boot-starter-test"
}