apply plugin: 'java'

dependencies {
    implementation "io.eventuate.local.java:eventuate-client-java-spring"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'

    testImplementation 'junit:junit:4.12'
}
